{
  "name": "project-visual-team",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Open-source ChatGPT/Codex plugin that represents real work as a small visual team. Working codename: Project Visual Team.",
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @visual-team/mcp-server",
    "dev:ui": "npm run dev --workspace @visual-team/plugin-ui",
    "build": "npm run build --workspace @visual-team/plugin-ui && npm run verify:ui-resource && npm run build:native-codex-compat",
    "build:native-codex-compat": "node ./scripts/build-native-codex-compat.mjs",
    "build:alpha-package": "node ./scripts/build-alpha-package.mjs",
    "verify:ui-resource": "tsx ./scripts/verify-ui-resource.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test \"apps/**/*.test.ts\" \"packages/**/*.test.ts\" \"tests/**/*.test.ts\" && npm run verify:native-codex-compat",
    "verify:native-codex-compat": "node ./scripts/verify-native-codex-compat.mjs",
    "replay": "tsx ./scripts/replay-fixture.mts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.0",
    "@types/react-test-renderer": "18.3.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "react-test-renderer": "^18.3.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  }
}
