{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "visual-team": {
      "type": "streamable-http",
      "url": "https://project-visual-team-mcp.onrender.com/mcp"
    }
  }
}
